# LLM

./: pom.xml
llm-common/: pom.xml
llm-common/src/main/java/com/yuxing/: LearningApplication.java
llm-common/src/main/java/com/yuxing/configuration/: AiConfig.java
llm-common/src/main/java/com/yuxing/controller/: Main.java  Test.java  returnController.java
llm-common/src/main/java/com/yuxing/service/: EmbeddingStore.java  ToolService.java
llm-common/src/main/resources/: application.properties  rag.txt
